{
  "name": "campusjob-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"blue,green\" \"pnpm --filter @campusjob/api dev\" \"pnpm --filter @campusjob/web dev\"",
    "build": "pnpm --filter @campusjob/contracts build && pnpm --filter @campusjob/api build && pnpm --filter @campusjob/web build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @campusjob/api test",
    "test:e2e": "pnpm --filter @campusjob/api test:e2e",
    "db:migrate": "pnpm --filter @campusjob/api prisma:migrate",
    "db:seed": "pnpm --filter @campusjob/api prisma:seed",
    "db:generate": "pnpm --filter @campusjob/api prisma:generate",
    "admin:create": "pnpm --filter @campusjob/api admin:create"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@11.25.0"
}
